<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.konos101.yourlevel.MainMenu">

    <TextView
        android:id="@+id/txtLanguage"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:text="@string/choose"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp" />

    <Spinner
        android:id="@+id/languageSelector"
        android:layout_width="344dp"
        android:layout_height="48dp"
        android:layout_marginTop="52dp"
        android:entries="@array/languages"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/txtLanguage"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="78dp"
        android:text="@string/englishLow"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/languageSelector"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="344dp"
        android:layout_height="177dp"
        android:layout_marginTop="29dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/txtDescription"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent">

        <Button
            android:id="@+id/btnGo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="123dp"
            android:gravity="center"
            android:onClick="onClickBtn"
            android:text="@string/start"
            app:layout_constraintTop_toBottomOf="@+id/txtDescription"
            tools:layout_editor_absoluteX="136dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
