<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtDescripSes2"
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:text="Select the correct option for all the frases. Here is an example:"
            android:textAlignment="center"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="8dp"
            android:layout_marginTop="21dp"
            app:layout_constraintTop_toBottomOf="@+id/txtSection" />

        <TextView
            android:id="@+id/txtFrase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:text="Mary ____is____ from Edinburgh"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/txtDescripSes2"
            tools:layout_editor_absoluteX="16dp" />

        <RadioGroup
            android:id="@+id/radioOptions2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/txtFrase"
            tools:layout_editor_absoluteX="8dp">

            <RadioButton
                android:id="@+id/opcion11"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="27dp"
                android:enabled="false"
                android:text="are"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/txtFrase"
                tools:layout_editor_absoluteX="44dp" />

            <RadioButton
                android:id="@+id/opcion2"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginTop="16dp"
                android:checked="true"
                android:enabled="false"
                android:text="is"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/opcion11"
                tools:layout_editor_absoluteX="44dp" />

            <RadioButton
                android:id="@+id/opcion3"
                android:layout_width="141dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:enabled="false"
                android:text="be"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/opcion2"
                tools:layout_editor_absoluteX="44dp" />

            <RadioButton
                android:id="@+id/opcion4"
                android:layout_width="143dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:enabled="false"
                android:text="am"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/opcion3"
                tools:layout_editor_absoluteX="44dp" />
        </RadioGroup>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="47dp"
            android:onClick="onNext"
            android:text="Next"
            app:layout_constraintTop_toBottomOf="@+id/radioOptions2"
            tools:layout_editor_absoluteX="136dp" />

        <TextView
            android:id="@+id/txtSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Section 1"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="131dp"
            tools:layout_editor_absoluteY="25dp" />

    </android.support.constraint.ConstraintLayout>
</LinearLayout>